version = 3.5.4
lineEndings = preserve
runner.dialect = scala213

project {
  includePaths = [
    "glob:**.scala",
    "glob:**.sbt",
    "glob:**.sc",
    "glob:**.md",
  ]
}

fileOverride {
  "glob:**.scala" {
    runner.dialect = scala213source3
  }
}

// So that the code can be viewed on laptops in split screen or on a phone
maxColumn = 80

assumeStandardLibraryStripMargin = true

indent {
  main = 2
  callSite = 2
  ctrlSite = 2
  defnSite = 2
  ctorSite = 2
  caseSite = 5
  extendSite = 2
  withSiteRelativeToExtends = 3
  commaSiteRelativeToExtends = 2
  extraBeforeOpenParenDefnSite = 0
}

indentOperator {
  topLevelOnly = false
}

align {
  preset = none
  allowOverflow = false
  multiline = false

  arrowEnumeratorGenerator = false

  openParenCallSite = false
  closeParenSite = false

  openParenCtrlSite = false
  openParenDefnSite = false

  openBracketCallSite = false
  openBracketDefnSite = false

  openParenTupleSite = false

  stripMargin = true
}

newlines {
  topLevelStatementBlankLines = [
    {
      blanks = 1
    }
  ]

  beforeMultiline = keep
  alwaysBeforeElseAfterCurlyIf = false
  implicitParamListModifierPrefer = after
  avoidInResultType = true
  sometimesBeforeColonInMethodReturnType = false
  neverInResultType = true
}

danglingParentheses {
  defnSite = true
  callSite = true
  ctrlSite = true
  tupleSite = true
}

optIn {
  configStyleArguments = true
  breakChainOnFirstMethodDot = true
  breaksInsideChains = false
  encloseClassicChains = false

  forceBlankLineBeforeDocstring = false
}

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

spaces {
  beforeContextBoundColon = Never
  inImportCurlyBraces = false
  inInterpolatedStringCurlyBraces = false
  inParentheses = false
  afterKeywordBeforeParen = true
  inByNameTypes = true
  afterSymbolicDefs = false
}

literals {
  long = Upper
  float = Lower
  double = Lower
  hexPrefix = Lower
  hexDigits = Lower
  scientific = Lower
}

xmlLiterals.assumeFormatted = true

rewrite {
  rules = [
    RedundantBraces,
    SortModifiers,
    PreferCurlyFors,
    Imports,
  ]

  redundantBraces {
    generalExpressions = false
    ifElseExpressions = false
    methodBodies = false
    includeUnitMethods = false
    stringInterpolation = true
    parensForOneLineApply = false
  }

  imports {
    expand = false
    sort = original
//    groups = []
  }
//  trailingCommas.style = keep // for 3.0.5
}

trailingCommas = keep

importSelectors = noBinPack

comments {
  wrap = trailing
  wrapStandaloneSlcAsSlc = true
}

docstrings {
  style = SpaceAsterisk
  removeEmpty = true
  oneline = unfold
  wrap = yes
  blankFirstLine = yes
}

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
